<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bot/lib/bootstrap/dist/css/bootstrap.min.css"/>

    <style>
        body {
            font-family: Tahoma, serif;
            background: #2d62ae;
        }
        .foreground {
            position: absolute;
            left: 50%;
            width: 1px;
            top: 60%;
            height: 1px;
            z-index: 5;
        }

        .startBtn {
            font-size: 24px;
            font-weight: bold;
            display: block;
            position: relative;
            top: -25px;
            left: -100px;
            /*height: 50px;*/
            width: 200px;
            padding: 10px;
            background: #ffffff;
            text-align: center;
            border-radius: 5px;;
        }

        a.startBtn {
            text-decoration: none;
            color: #2d62ae;
        }

        a.startBtn:hover {
            color: black;
        }

        .logo {
            display: block;
            position: absolute;
            top: 30%;
            left: 50%;
            z-index: 10;
            font-size: 64px;
            font-weight: bold;
            color: white;
        }

        .logo > .body {
            position: absolute;
            width: 600px;
            left: -300px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="background">
</div>
<div class="logo">
    <div class="body">
        <span class="glyphicon glyphicon-stats"></span>
        Crunch Series
    </div>
</div>
<div class="foreground">
    <a href="/login" class="startBtn">Start Trading</a>
</div>
</body>
</html>
